VITE_NAME=dev
# VITE_BASE_URL=http://localhost:8081
VITE_BASE_URL=http://160.0.0.117:8081   #炳坤
# VITE_BASE_URL=http://192.168.3.163:8081 
# VITE_BASE_URL=http://160.0.0.162:8081   #戴总
# VITE_BASE_URL=http://160.0.0.118:8081   #宏哥
# VITE_BASE_URL=http://49.235.179.143:8170   #外网
# VITE_BASE_URL=http://49.235.179.143:8168  #服務器

VITE_LOCALSTORE=DEV_CPII
VITE_PROJECT_TITLE=CPII-RUNTIME  #网页标题
VITE_PROJECT_ICON=/favicon.ico  #网页标题图标
VITE_PROJECT_NAME=LOCAL   #项目名称--本地的